# Selenium3

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/config/: TestEnvInfo.java
src/main/java/controls/: CalendarControl.java
src/main/java/data/: GameData.java  HotelFilterData.java  HotelSearchData.java
src/main/java/dataFactory/: GameDataMapper.java  TestDataFactory.java
src/main/java/pages/: BasePage.java
src/main/java/pages/Agoda/: AgodaHomePage.java  AgodaHotelDetailPage.java  AgodaSearchResultsPage.java
src/main/java/pages/BookPwakit/: BooksPage.java
src/main/java/pages/LeapFrog/: LeapFrogStorePage.java
src/main/java/utils/: DataComparator.java  DateTimeUtils.java  DriverFactory.java  ExcelUtils.java  MoneyUtils.java  ShadowUtils.java  WindowUtils.java
src/test/java/listeners/: CustomAllureSelenide.java  RetryAnalyzer.java  TestListener.java
src/test/java/tests/: AgodaAddToFavouriteTest.java  AgodaBaseTest.java  AgodaHotelSearchTest.java  AgodaSearchAndFilterTest.java  AgodaSearchFilterHotelDetailTest.java  AgodaSearchSortTest.java  BaseTest.java  GoogleSearchTest.java
src/test/java/tests/contentTesting/: LeapFrogBaseTest.java  LeapFrogContentValidationTest.java
src/test/java/tests/shadowDom/: BookSearchTest.java
src/test/resources/: agoda.properties  agoda.propertises  agoda.xml  leapfrog.properties  selenide.properties  testng.xml  vj.properties
src/test/resources/data/: .~leapfrog-games.xlsx  leapfrog-games.xlsx
